#Port server
server.port=9503

# Database MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbOrder?serverTimeZone=UTC
spring.datasource.username=springOrder
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ORDER-SERVICE

eureka.client.service-url.defaultZone=http://192.168.1.109:9500/eureka/

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@