#Port server
#server.port=8090

# Database MySQL Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbOrder?serverTimeZone=UTC
spring.datasource.username=springOrder
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update